#driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#URL
spring.datasource.url=jdbc:mysql://localhost/umbreon?characterEncoding=UTF-8&serverTimezone=JST
#user
spring.datasource.username=root
#pass
spring.datasource.password=
